<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Space Invaders</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Invader Assets -->
    <img id="midA" src="img/InvaderA1.png" alt="">
    <img id="midB" src="img/InvaderA2.png" alt="">

    <img id="lowA" src="img/InvaderB1.png" alt="">
    <img id="lowB" src="img/InvaderB2.png" alt="">

    <img id="highA" src="img/InvaderC1.png" alt="">
    <img id="highB" src="img/InvaderC2.png" alt="">

    <img id="invaderKilled" src="img/invaderExplosion.gif" alt="">

    <!-- Ships Assets -->
    <img id="ship" src="img/spaceShip.png" alt="">

    <!-- Sounds -->
    <audio id="fireSound" src="aud/shoot.wav"></audio>
    <audio id="explosion" src="aud/invaderkilled.wav"></audio>

    <!-- Canvas -->
    <canvas id="myCanvas" width="750" height="520"></canvas>

    <script src="script.js"></script>
</body>

</html>